<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양이 정보 리스트</title>
    <style>
        a {
          text-decoration: none;
          color: #333;
        }
        #catlist {
          display: flex;
          margin: 0 auto;
          flex-wrap: wrap;
          width: 1000px;
          /* background-color: aquamarine; */
          justify-content: space-between;
        }
        .cat-card {
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
          width: calc(30% - 20px);
          margin: 0 auto;
          background-color: aliceblue;
        }
        .cat-image {
          width: 100%;
          height: 300px;
          object-fit: cover;
          display: block;
          margin: 0 auto;
        }
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
        .page-link {
          margin: 0 5px;
          padding: 10px 15px;
          background-color: #3498db;
          /* 배경색 */
          color: #fff;
          /* 글꼴색 */
          border: none;
          border-radius: 20px;
          /* 둥근 모서리 */
          font-weight: bold;
          transition: background-color 0.3s;
          /* 호버 효과 */
        }
        .page-link:hover {
          background-color: #2980b9;
          /* 호버 시 배경색 변경 */
        }
        .active-page {
          background-color: #29b96a;
        }
        .disabled{
          background-color: #aaaaaa;
        }
      </style>
</head>
<body>
    <div id="catlist">
        <!-- js 출력 -->
    </div>
    <div class="pagination" id="pagination">
        <!-- js 출력 -->
         
    </div>
    <script>
        const itemPerPage = 3
        let currentPage = 1
        const catListDiv = document.querySelector("#catlist")
        const paginationDiv = document.getElementById("pagination")
        const prevBtn = document.createElement("a")
        const nextBtn = document.createElement("a")

        // url 에서 쿼리문자열을 읽어와서 고양이 아이디를 가져오기
        const urlPrams = new URLSearchParams(window.location.search)
        const catId = urlPrams.get("id")
        // 고양이 정보를 가져와서 화면에 출력하는 함수
        function displayCatInfo(page){
            console.log(page); // = 1
            
            fetch("cat_list-2.json")
            .then((response) => response.json())
            .then(function(data){
                console.log(data); // = 고양이 전체 리스트

                // 페이지네이션 계산
                const starIndex = (page -1) * itemPerPage
                console.log(starIndex); // = 0
                const endIndex = starIndex + itemPerPage
                console.log(endIndex); // = 3
                const catsOnPage = data.slice(starIndex , endIndex) // 그럼 idex 0 ~ 2 까지
                console.log(catsOnPage); // = 0 , 1 , 2
                catsOnPage.forEach((cat) => {
                    console.log(cat); // 고양이 한마리 한마리 나뉨.
                    const catCard = document.createElement("div")
                    console.log(catCard); // = <div class="cat-card"></div>
                    catCard.className = "cat-card"
                    catCard.innerHTML =`
                    <a href="catcate-2.html?id=${cat.id}">
                    <img src="${cat.url}" alt="${cat.title}" class="cat-image">
                    <h2>${cat.title}</h2>
                    <p>고양이 특징 : ${cat.description}</p>
                    </a>
                    `
                    catListDiv.appendChild(catCard) // html 에 출력 = 일단 3마리만 보임. itemPerPage = 3 때문.
                })
                pagination(data.length)
            })
            .catch((error) => {
            console.error("데이터를 가져오는 중 에러가 발생했습니다:", error);
          });
        }

        // 페이지네이션 생성
        function pagination(totalItems){
            console.log(totalItems); // = 10
            paginationDiv.innerHTML = ""
            const totalPages = Math.ceil(totalItems / itemPerPage)
            console.log(totalPages); // = 4
            for(let i = 1; i <= totalPages; i++){
                console.log(i); // = 1 , 2 , 3 , 4
                const pageLink = document.createElement("a")
                pageLink.className = "page-link"
                pageLink.href = `?id=${catId}&page=${i}`
                console.log(pageLink); // = <a class="page-link" href="?id=null&page=1"></a> page=1,2,3,4 숫자만 바뀜
                pageLink.textContent = i
                if(i === currentPage){
                    pageLink.classList.add("active-page")
                }
                paginationDiv.appendChild(pageLink)
            }
            // 이전 버튼
            prevBtn.className = "page-link"
            console.log(prevBtn); // = <a class="page-link"></a>
            prevBtn.textContent = "이전"
            if(currentPage > 1){
              prevBtn.href = `?id=${catId}&page=${currentPage - 1}` // 처음에 currentPage 설정을 1로 해놔서 0 만들려면 -1 해줘야 함
            }else{
              prevBtn.classList.add("disabled")
            }
            paginationDiv.insertBefore(prevBtn , paginationDiv.firstChild)
            // 다음 버튼
            nextBtn.className = "page-link"
            nextBtn.textContent = "다음"
            if(currentPage < totalPages){
              nextBtn.href = `?id=${catId}&page=${currentPage + 1}`
            }else{
              nextBtn.classList.add("disabled")
            }
            paginationDiv.appendChild(nextBtn)
        }

        // 페이지 로드 시 고양이 전체 정보 출력
        const pagePrams = urlPrams.get("page")
        console.log(pagePrams);
        
        if(pagePrams) {
          currentPage = parseInt(pagePrams)
        }
        displayCatInfo(currentPage)
    </script>
</body>
</html>